/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html, body {
  background: #fff;
  color: #0a0a0a;
   font-family: "Open Sans", sans-serif; 
/*    font-size: 18px;*/
}

a, p, h1, h2, h3, h4, h5, span {
    font-family: "Open Sans", sans-serif !important; 
}

a {
  color: #e51d30;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: ##f9031b;
  outline: none;
  text-decoration: none;
}
p {
  padding: 0;
  margin: 0 0 30px 0;
/*    line-height: 32px;*/
    font-size: 17px !important;
    color: #333;
    line-height: 32px;
}

h1, h2, h3, h4, h5, h6 {
/*  font-family: "Montserrat", sans-serif;*/
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #e51d30;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: #e51d30;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #e51d30;
  color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #e51d30;
  padding: 20px 0px;
/*  border-bottom: 1px solid #eee;*/
  font-size: 14px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #ffffff;
}

#topbar .contact-info a:hover {
/*  color: #e51d30;*/
}

#topbar .contact-info i {
  color: #ffffff;
  padding: 4px;
  margin-left: 40px;
}
.contact-info.float-left {
    color: #ffffff;
}
/*
#topbar .moenergy-logo {
    height: 40px;
}
*/
#topbar .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
/*  border-left: 1px solid #e9e9e947;*/
}
#topbar .fa {
/*    background: #fff;*/
}
#topbar .social-links {
    margin-top: 0px;
}
#topbar .social-links span {
  width: 25px;
  height: 25px;
  background: #fff;
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
}
#topbar .social-links .fa-linkedin {
  color: #e51d30;
  padding: 4px 6px;
  display: inline-block;
  line-height: 1px;
}
#topbar .social-links .fa-facebook {
  color: #e51d30;
  padding: 10px 8px;
  display: inline-block;
  line-height: 1px;
}
#topbar .social-links a:hover {
  color: #ffffff;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

#topbar .c-fluid {
    padding: 0px 30px
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 0;
  height: 110px;
  transition: all 0.5s;
  z-index: 99999;
  background: #fff;
 /*  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);*/
 display: block;
}
.header-page {
    overflow: auto;
    background-image: url(../img/header.jpg);
/*    background-size: cover;*/
    background-position: center;
    background-repeat: no-repeat;
/*
    z-index: -1;
    position: fixed;
*/
/*    min-height: 35rem;*/
/*    padding-top: 6.5rem;*/
    width: 100%;
/*
    top: 0;
    left: 0;
*/
}
.item-category {
    text-align: center;
    z-index: 1;
    opacity: 1;
    display: inline-block;
    width: 100%;
    margin: 5rem 0 0 0;
    padding: 20px 0 0;
}
.item-category h1 {
    color: #fff;
}
.item-category .service-title {
    text-transform: uppercase;
    font-size: 32px;
}
.item-category p {
    color: #fff;
    margin-bottom: 60px;
}
/*Border bottom parallax*/
.item-category .border-item div {
    height: 20px;
    bottom: 0;
    left: 0;
    top: auto;
    background: url(../img/border.svg) repeat-x 100% 100%;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}
/*
#header #logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: arial;
  font-weight: bolder;
  text-transform: uppercase;
}
#header #logo h1 i {
    float: left;
    margin: 4px 10px 4px 0;
    font-size: 34px;
    color: #e51d30;
}
#header #logo h1 span {
    font-size: 12px;
    display: block;
}
#header #logo h1 a {
  color: #9f0000;
  line-height: 1;
  display: inline-block;
   color: #e51d30; 
}

#header #logo h1 a span {
  color: #e51d30;
}

#header #logo img {
  padding: 0;
  margin: 0;
  margin-top: -12px !important
}
*/
@media (min-width: 1187px) and (max-width: 1228px) {
    .mozafleet-logo {
      margin-top: 10px;
      margin-bottom: 10px;
      height: 85px !important;
  }
}
@media (max-width: 768px) {
  #header {
    padding: 10px 0;
    height: 60px;
  }
/*
  #header #logo h1 {
    font-size: 34px;
  }
  #header #logo img {
    max-height: 40px;
  }
*/
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 5px 0 0;
  padding: 0;
  list-style: none;

}
.nav-text {
    float: right;
    padding: 10px;
    font-size: 0.8em;
    color: #6D6D6D;
    margin-right:10px;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 9999;
}
#header-sticky-wrapper.sticky-wrapper.is-sticky header {
    border-bottom: 1px solid #eee;
}
@media (min-width: 1306px) {
    #topbar {
      background: #e51d30;
      padding: 20px 110px;
      font-size: 14px;
    }
    #nav-menu-container {
    /*  float: left;*/
      margin: 0;
      padding: 0 29px;
    }
}
@media (min-width: 1210px) and (max-width: 1280px) {
    #topbar {
      background: #e51d30;
      padding: 20px 50px;
      font-size: 14px;
    }
    #nav-menu-container {
    /*  float: left;*/
      margin: 0;
      padding: 0 32px;
    }
}
@media (max-width: 1205px) {
    #topbar {
      background: #e51d30;
      padding: 20px 10px;
      font-size: 14px;
    }
    #nav-menu-container {
    /*  float: left;*/
      margin: 0;
      padding: 0 10px;
    }
}
.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
/*  float: left;*/
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 30px 6px;
  text-decoration: none;
  display: inline-block;
  color: #000;
/*  font-family: "Raleway", sans-serif;*/
  font-weight: 600;
  font-size: 14px;
  outline: none;
  text-transform: uppercase;
    cursor: pointer;
}

.nav-menu li:hover > a, .nav-menu > .menu-active > a {
  color: #e51d30;;
  background: none;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
/*  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);*/
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #e51d30;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}
.mozafleet-logo {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 90px;
}
#mobile-nav-toggle i {
  color: #555;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
    .moenergy-logo-mobile {
        display: inline;
        height: 42px;
    }
}

@media (min-width: 768px) and (max-width: 1008px) {
    #header .container {
        margin-left: 0;
        margin-right: 0;
    }
    .mozafleet-logo {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media (max-width: 767px) {
    .mozafleet-logo {
        margin-top: 0px;
        margin-bottom: 10px;
    }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: #e51d30;
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
  /* background: linear-gradient(45deg, #e51d30 -200%, #0c2e8a 100%); */
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fffc;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #e51d30;
}

#mobile-nav ul .menu-item-active {
  color: #e51d30;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(13, 13, 13, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header {
  margin: 0 auto 40px;
  width: 82%;
}

.section-header h2 {
  font-size: 32px;
  color: #e51d30;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
  text-align: center;
}
.section-header2 h2 {
  font-size: 32px;
  color: #e51d30;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
}
/*

.section-header h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 62px;
  height: 3px;
  bottom: 0;
  left: 0;
  border-top: #e51d30 solid 2px;
  right: 0;
  text-align: center;
  margin: 0 auto;
}
*/

.section-header p {
  padding: 0;
  margin: 0;
  text-align: center;
}
.custom-carousel {
/*    height: 75vh;*/
/*    height: 700px;*/
}
.carousel-item img {
}
/*
.custom-carousel .carousel-caption {
    right: 10%;
    text-align: center;
    max-width: 500px;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
    background:  rgba(3,3,3,.1);
    padding: 10px;
    color: #333 !important;
visibility: hidden;
}
.custom-carousel .carousel-caption p {
    text-align: left;
    color: #333 !important;
    opacity: 1 !important;
}
*/


#services {
  padding: 60px 0 0 0;
    margin-top: 10px;
    margin-bottom: 80px;
}

#services .box {
  padding: 0px 0px;
  margin-bottom: 10px;
  /* background: #f7f7f7; */
  transition: 0.4s;
  border: 1px solid #f7f7f7;
  height: 470px;
}
#services .service-image img {
    width: 100%;
/*     width: 300px;*/
}
#services .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

/*
#services .box .icon {
  display: block;
  width: 100%;
  text-align: center;
  padding: 20px;
   background: #9f0000; 
  background: transparent;
  color: #e51d30;
  margin-bottom: 18px;
  border-radius: 50%;
  width: 106px;
  position: absolute;
  left: 0;
  top: -70px;
  border: 1px solid #e51d30;
  right: 0;
  margin: 0 auto;
  z-index: 9999;
}

#services .box .icon i {
 color: #e51d30;

  font-size: 60px;
  transition: 0.5s;
  margin-top: 0px;
  z-index: 99999;
}

#services .box .icon i:before {
  background: #e51d30;
      color: #e51d30;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
*/
#page-services {
    margin-bottom: 100px;
}
#page-services h1, #page-services h2, #page-services h3, #page-services h4 {
/* background-color: #efefef;*/
  margin-left: 100px;
  font-weight: 600;
/*  font-size: 36px;*/
  display: block;
  width: 100%;
  text-align: center;
  float: left;
  margin: 0;
  margin-bottom: 24px !important;
  color: #666;
  padding: 0;
}
#page-services h4 a {
  color: #444;
}
#page-services h4 a:hover {
  color: #e51d30;
}
#page-services .service-item {
    margin-bottom: 65px;
}

#page-services .service-item .title {
    color: #e51d30;
    text-transform: uppercase;
}
#services .box h4 {
 background-color: #efefef;
  margin-left: 100px;
  font-weight: 600;
  font-size: 22px;
  display: block;
  width: 100%;
  text-align: center;
  float: left;
  margin: 0;
  margin-bottom: 24px !important;
  color: #666;
  padding: 15px 0;
}

#services .box h4 a {
  color: #444;
}
#services .box h4 a:hover {
  color: #e51d30;
}
#services .box p {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  display: block;
  margin: 0;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

@media (max-width: 767px) {
  #services .box .box {
    margin-bottom: 20px;
  }
  #services .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #services .box h4, #services .box p {
    margin-left: 0;
/*    text-align: center;*/
  }
}

/*
--------------------------------*/
/* About
--------------------------------*/
#about {
/*    background-color: #fbfbfb;*/
/*    margin-bottom: 50px;*/
	background-position: center;
	position: relative;
    /*	background-image: url(../img/service2.jpg);*/
/*    background: linear-gradient(0deg,rgba(50,0,0,0.4),rgba(50,0,0,0.4)), url(../img/service1.jpg);*/
/*    background-attachment: fixed;*/
	text-align: center;
}

#about .about-description {
    padding: 60px 40px 60px 0px;
}
#about p {
/*    color: #ffffff !important;*/
    font-weight: 400;
    font-size: 16px !important;
    margin: 0 0 20px 0;
}
/*
--------------------------------*/
/* Page About.html
--------------------------------*/
.page-about {
    margin: 80px 0;
}
.page-about p {
    font-size: 18px !important;
    line-height: 32px !important;
}
.page-about .about-list-services li {
    list-style: none;
}
.page-about .about-list-services li {
    font-size: 18px;
}
.page-about .about-list-services .fa-check {
    color: #e51d30;
    margin-right: 10px;
}
.about-list-services li {
    list-style: none;
}
.about-list-services li {
    font-size: 18px;
}
.about-list-services .fa-check {
    color: #e51d30;
    margin-right: 10px;
}
/*
--------------------------------*/
/* Call To Action Section
--------------------------------*/

#call-to-action {
  /* background: #081e5b; */
  background: #2D2D2D;
  background-size: cover;
  padding: 20px 0;
}

.cta {
/*  background: url('../img/intro-carousel/1.jpg') no-repeat;*/
  background-size: cover;
  position: fixed;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 20px;
  margin-top: 18px;
  font-weight: 600;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
/*  font-family: "Montserrat", sans-serif;*/
/*  font-weight: 700;*/
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
/*  border-radius: 3px;*/
  transition: 0.5s;
  margin: 10px;
  background: #e51d30;
  border: 1px solid #2D2D2D;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #ffffff;
  border: 1px solid #e51d30;
  color: #e51d30;
    margin-left: 20px;
}


/* Contact Section
--------------------------------*/
/*--------------------------------------------------------------
# Partners
--------------------------------------------------------------*/
#partners {
    margin: auto;
    margin: auto;
/*    text-align: center;*/
    margin-bottom: 60px;
    margin-top: 60px;
/*    z-index: 1;*/
}
#clients {
/*    z-index: 1;*/
    margin-bottom: 90px;
    margin-top: 90px;
}
.partner-items div img {
/*    height: 120px;*/
}
.section-partners h2 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3px;
}
.section-partners .hr-2 {
    width: 125px;
    float: left;
    margin: 0;
/*    border-bottom: 4px solid #e51d30;*/
    z-index: 1;
}
.section-partners .hr-1 {
    width: 35px;
    border-top: 1px solid #e51d30;    
    border-bottom: 1px solid #e51d30;
    float: left;
    margin: -1px;
    color: #e51d30;
    background: #e51d30;
    z-index: 9999;
}
.section-partners .clients-hr-2 {
    width: 105px;
    float: left;
    margin: 0;
/*    border-bottom: 4px solid #e51d30;*/
    z-index: 1;
}
.section-partners .clients-hr-1 {
    width: 35px;
    border-top: 1px solid #e51d30;    
    border-bottom: 1px solid #e51d30;
    float: left;
    margin: -1px;
    color: #e51d30;
    background: #e51d30;
    z-index: 9999;
}
/*=======================================================
			Team
========================================================*/
.page-team {
    margin: 0px 0;
}
.page-team .team-box {
    border: 1px solid #e7e7e7;
    padding: 0;
/*    margin: 5px;*/
    margin-bottom: 30px
}
.page-team .team-box img {
    width: 100%;
}
.page-team .team-box  .team-profile-name {
    text-align: center;
}
.page-team .team-box .team-profile-position {
    text-align: center;
}
#team {
    margin: 90px 0;
}
.team-profile {
    text-align: center;
/*    width: 400px;*/
}
.team-profile-image {
    width: 100%;
}
.team-profile-name {
  color: #e51d30;
  font-size: 15px;
  font-weight: 600;
  margin: 20px 0 2px 0;
}
.team-profile-position {
    font-size: 13px;
    margin-bottom: 20px;
}
/*=======================================================
			Reserva
========================================================*/
.book-car {
    margin-top: 60px;
}
.car-type {
    padding: 10px;
}

/*=======================================================
			Contact
========================================================*/
#contact {
/*    margin-top: 60px;*/
    /* margin-bottom: 60px; */
    background: #fbfbfb;
}
#contact .mozafleet-form {
    padding: 60px 40px 60px 0;
/*        padding: 60px 0px 60px 200px;*/

}
#contact .contact-address, #contact .contact-phone, #contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    padding: 0;
    text-align: left;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
  }
}

#contact #google-map {
/*  height: 600px;*/
  margin-bottom: 20px;
}

@media (max-width: 576px) {
  #contact #google-map {
    margin-top: 20px;
  }
}

#contact .form #sendmessage {
  color: #E91E63;
  border: 1px solid #E91E63;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #e51d30;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #fff;
  color: #e51d30;
  border: 1px solid #e51d30;
}

.card-pricing.popular {
    z-index: 1;
    border: 3px solid #ababab;
}
.card-pricing .list-unstyled li {
    padding: .5rem 0;
    color: #6c757d;
}
a.btn.btn-primary {
    background: #e51d30;
    border: #e51d30;
}

/*=======================================================
			Page Contact.html
========================================================*/
.contact-us {
	display: inline-block;
	margin-top: 10px;
	text-align: center;
	width: 100%;
}

/* - Contact Block */
.contact-block {
    height: 305px;
	border-right: 1px solid #f0f0f0;
	padding: 30px 0;	
}
.contact-us .col-md-4:last-child .contact-block{
	border: none;
}
.contact-block i {
	color: #e51d30;
	border: 2px solid #f0f0f0;
	display: inline-block;
	padding: 15px 25px 25px;
	font-size: 40px;
	max-width: 80px;
	max-height: 75px;
	margin-bottom: 15px;
	text-align: center;
}
.contact-block i:hover{
	background-color: #e51d30;
	color: #fff;
	transition: all 1s ease 0s;
	border-color: #e51d30;
}
.contact-block .fa-envelope {
	font-size: 30px;
	padding: 20px 25px 25px;
	max-width: 80px;
	max-height: 75px;
}
.contact-block span {
	display: inline-block;
	width: 100%;
	font-size: 12px;
	color: #e51d30;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 15px;
}
.contact-block p {
	margin-bottom: 5px;
	letter-spacing: 1px;
}
.contact-block p,
.contact-block a {
	color: #9e9e9e;
}
.contact-details {
    padding: 80px 0 0;
}
.contact-detail {
    margin-bottom: 10px;
}
.contact-details strong {
    color: #e51d30;
}
/* - Map */
.map{
	position: relative;	
}
.map-canvas {
    border: medium none;
    height: 500px;
    width: 100%;	
	display: inline-block;
	margin: 60px 0 ;
}

#page-contact-form {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 20px;
}
#page-contact-form .form button[type="submit"] {
  background: #e51d30;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 20px;
}
/*=======================================================
			Contact Info
========================================================*/
.contact-info-footer {
	padding: 70px 0;
	background: #f7f7f7;
	text-align: center;
}
.contact-info-footer ul {
	margin-bottom: 0px;
}
.contact-info-footer ul li {
    list-style: none;
}
.contact-info-footer i {
	font-size: 32px;
	color: #333333;
}
.contact-info-footer p {
	margin-bottom: 0px;
}
.contact-info-footer h5 {
	font-weight: 600;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  /* background: #212529; */
  background: #2D2D2D;
  padding: 0 0 30px 0;
  font-size: 14px;
  color: #ffffff;
}

#footer .copyright {
/*  text-align: center;*/
  padding-top: 30px;
  color: #ffffff;
}
#footer .credits-link {
    color: #ffffff;
}
#footer .credits-link:hover {
    color: #ffffff;
}
@media (max-width: 1100px) {
    #topbar .contact-info i {
      margin-left: 10px;
    }
    #topbar .moenergy-logo {
        height: 30px;
    }
    #topbar .social-links {
        margin-top: 1px;
    }
}

@media (min-width: 1027px) and (max-width: 1086px) {
    .nav-text {
        font-size: 0.6em;
        margin-top: 5px;
    }
}
@media (max-width: 1025px) {
    .nav-text {
        display: none;
    }
}
@media (max-width: 1020px) {
    .nav-menu {
      position: absolute;
      left: 30%;;
/*      display: none;*/
/*      top: 100%;*/
/*      left: 50%;*/
/*      z-index: 99;*/
        text-align: center;
        margin: auto;
    }
}